# HamsterwarsV2

./: HamsterwarsV2.sln  README.md
Contracts/: IHamsterRepository.cs  IMatchRepository.cs  IRepositoryManager.cs
Entities/Exceptions/: HamsterNotFoundException.cs  MatchNotFoundException.cs  NotFoundExceptions.cs
Entities/Models/: Hamster.cs  Matches.cs  User.cs
HamsterWarsTesting/: HamsterServiceTests.cs  HamsterWarsTesting.csproj
HamsterwarsV2/: HamsterwarsV2.csproj  Program.cs  appsettings.json
HamsterwarsV2.Presentation/: AssemblyReference.cs  HamsterwarsV2.Presentation.csproj
HamsterwarsV2.Presentation/ActionFilters/: ValidationFilterAttribute.cs
HamsterwarsV2.Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  HamsterController.cs  MatchController.cs
HamsterwarsV2.Ui/: App.razor  CustomerAuthStateProvider.cs  HamsterwarsV2.Ui.csproj  Program.cs  _Imports.razor
HamsterwarsV2.Ui/Components/: AddHamster.razor  BattleHamster.razor  BattleHamster.razor.css  BattleWinner.razor  BattleWinner.razor.css  HamsterCard.razor  HamsterCard.razor.css  HistoryCard.razor  ModalComponent.razor  ModalCreatedHamster.razor  StatisticCard.razor  StatisticCard.razor.css
HamsterwarsV2.Ui/Extensions/: ServiceExtensions.cs
HamsterwarsV2.Ui/Pages/: Battle.razor  HamsterGallery.razor  History.razor  History.razor.cs  History.razor.css  Index.razor  MatchWinner.razor  Statistic.razor
HamsterwarsV2.Ui/Pages/UserPages/: Login.razor
HamsterwarsV2.Ui/Properties/: launchSettings.json
HamsterwarsV2.Ui/Services/: IRequestService.cs  RequestService.cs
HamsterwarsV2.Ui/Services/AuthService/: AuthService.cs  IAuthService.cs
HamsterwarsV2.Ui/Shared/: MainLayout.razor  NavMenu.razor  UserButton.razor
HamsterwarsV2.Ui/wwwroot/: index.html
HamsterwarsV2.Ui/wwwroot/css/: app.css
HamsterwarsV2/ContextFactory/: RepositoryContextFactory.cs
HamsterwarsV2/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HamsterwarsV2/Mapper/: MappingProfile.cs
HamsterwarsV2/Migrations/: 20220518102121_initialCreate.Designer.cs  20220518102121_initialCreate.cs  20220518110051_initalData.Designer.cs  20220518110051_initalData.cs  20220519111639_initcreating.Designer.cs  20220519111639_initcreating.cs  20220519112316_initseeding.Designer.cs  20220519112316_initseeding.cs  20220519113010_addedModelMatces.Designer.cs  20220519113010_addedModelMatces.cs  20220519124553_seedMatches.Designer.cs  20220519124553_seedMatches.cs  20220528155258_seeding.Designer.cs  20220528155258_seeding.cs  20220529083429_CreatingIdentityTables.Designer.cs  20220529083429_CreatingIdentityTables.cs  20220529083758_AddedRoleToDb.Designer.cs  20220529083758_AddedRoleToDb.cs  20220529085438_UpdateUser.Designer.cs  20220529085438_UpdateUser.cs  20220531100229_craation.Designer.cs  20220531100229_craation.cs  RepositoryContextModelSnapshot.cs
HamsterwarsV2/Properties/: launchSettings.json
HamsterwarsV2/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: HamsterRepository.cs  MatchRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: HamsterConfiguration.cs  MatchConfiguration.cs  RoleConfiguration.cs
Service/: AuthService.cs  AuthenticationService.cs  HamsterService.cs  MatchSevice.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAutService.cs  IAuthenticationService.cs  IHamsterService.cs  IMatchService.cs  IServiceManager.cs
Shared/: ServiceResponse.cs
Shared/DataTransferObjects/: HamsterDto.cs  HamsterForCreationDto.cs  HamsterForUpdateDto.cs  MatchDto.cs  MatchForCreationDto.cs  MatchHistoryDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserLogin.cs  UserRegister.cs
Shared/RequestFeatures/: RequestParameter.cs
